# sample-springboot-app

./: Dockerfile  docker-compose.yml  pom.xml  springboot-chart-0.1.0.tgz  values.yaml
.github/workflows/: ci.yml  docker.yml  ru-harness-ng-k8s-deploy.yml  ru-maven-ci.yml
.harness/: Build_sample_springboot_app_1741184960048-pr-trigger-input-set-1741184961142.yaml  Build_sample_springboot_app_1741184960048-push-trigger-input-set-1741184962677.yaml
.harness/pipelines/: sample-springboot-app-1741184950269.yaml
harnesscd-pipeline/: k8s-service.yml
k8s/: deployment.yaml  service.yaml
springboot-chart/: values.yaml
springboot-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
