<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Basic coordinates -->
    <groupId>com.example</groupId>
    <artifactId>sample-springboot-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- 
      Use the official Spring Boot parent. 
      This sets default plugin versions, dependency versions, etc.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version> 
        <relativePath/>
    </parent>

    <properties>
        <!-- Specify Java version (matches your environment) -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter (for a simple REST controller) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Version is usually inherited from spring-boot-starter-parent 
                     but you can override if needed -->
                <executions>
                    <execution>
                        <!-- The "repackage" goal ensures we get an executable jar 
                             with a proper MANIFEST.MF Main-Class -->
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

